Using built-in specs.
COLLECT_GCC=/tmp/android-aarch64-4.8-2014-02-07/toolchains/aarch64-linux-android-4.8/prebuilt/linux-x86_64//bin/aarch64-linux-android-gcc
COLLECT_LTO_WRAPPER=/tmp/android-aarch64-4.8-2014-02-07/toolchains/aarch64-linux-android-4.8/prebuilt/linux-x86_64/bin/../libexec/gcc/aarch64-linux-android/4.8/lto-wrapper
Target: aarch64-linux-android
Configured with: /tmp/AOSP-toolchain/build/../gcc/gcc-4.8/configure --prefix=/tmp/toolchain-build-aarch64-linux-4.8/prefix --target=aarch64-linux-android --host=x86_64-linux-gnu --build=x86_64-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-gmp=/tmp/toolchain-build-aarch64-linux-4.8/temp-install --with-mpfr=/tmp/toolchain-build-aarch64-linux-4.8/temp-install --with-mpc=/tmp/toolchain-build-aarch64-linux-4.8/temp-install --with-cloog=/tmp/toolchain-build-aarch64-linux-4.8/temp-install --with-isl=/tmp/toolchain-build-aarch64-linux-4.8/temp-install --with-ppl=/tmp/toolchain-build-aarch64-linux-4.8/temp-install --disable-ppl-version-check --disable-cloog-version-check --disable-isl-version-check --enable-cloog-backend=isl --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --disable-libssp --enable-threads --disable-nls --disable-libmudflap --disable-libgomp --disable-libstdc__-v3 --disable-sjlj-exceptions --disable-shared --disable-tls --disable-libitm --enable-initfini-array --disable-nls --prefix=/tmp/toolchain-build-aarch64-linux-4.8/prefix --with-sysroot=/tmp/toolchain-build-aarch64-linux-4.8/prefix/sysroot --with-binutils-version=2.23 --with-mpfr-version=3.1.1 --with-mpc-version=1.0.1 --with-gmp-version=5.0.5 --with-gcc-version=4.8 --with-gdb-version=7.6 --with-gxx-include-dir=/tmp/toolchain-build-aarch64-linux-4.8/prefix/include/c++/4.8 --with-bugurl=http://source.android.com/source/report-bugs.html --disable-bootstrap --disable-libquadmath --enable-plugins --enable-libgomp --disable-libsanitizer --enable-gold --enable-graphite=yes --with-cloog-version=0.18.0 --with-isl-version=0.11.1 --enable-eh-frame-hdr-for-static --disable-gold --disable-libgomp --program-transform-name='s&^&aarch64-linux-android-&'
Thread model: posix
gcc version 4.8 (GCC) 

gcc:
commit b5aaea5adb031d0b60b6fd60148f50be894e9c5c
Merge: 231fbaf e1fce51
Author: Andrew Hsieh <andrewhsieh@google.com>

    Merge "Define bionic aarch64 linker path."

binutils:
commit 4c195079b72a16cb62cb9a6e8010b3dc0202795b
Author: Alexander Ivchenko <alexander.ivchenko@intel.com>

    [2.22, 2.23] Fix alignment for data segment for 64 bits.

gdb:
commit 899a2eec7872cfdcf06e84c49b307c46df64ef69
Author: Pavel Chupin <pavel.v.chupin@intel.com>

    [7.3.x] Fix build with texinfo-5.0

gmp:
commit e6b9669dafc6a5f83c80b4b4176359b78bccdc90
Author: David 'Digit' Turner <digit@google.com>

    Add gmp-5.0.5.tar.bz2

mpfr:
commit bfcf1bfa38469208aaad8873cd4c68781061d90f
Author: Andrew Hsieh <andrewhsieh@google.com>

    add mpfr-3.1.1.tar.bz2

build:
commit 2f00bce0ef2fe4bd07ade43c4abc0fd4c498bdc4
Author: Ben Cheng <bccheng@google.com>

    Change the triplet to aarch64-linux-android for aarch64-gcc.

expat:
commit 40172a0ae9d40a068f1e1a48ffcf6a1ccf765ed5
Author: Jing Yu <jingyu@google.com>

    expat package for building gdb-7.3

